# SharedWallet

./: build.gradle  config.properties  settings.gradle
src/test/java/Models/: ParameterTable.java
src/test/java/config/: Config.java  CucumberExtentReporter.java
src/test/java/models/: ParameterTable.java
src/test/java/pageObj/web/: AbstractPage.java  AccessChannelPage.java  AdminDashboardPage.java  ChangeUserStatusPage.java  CounterPage.java  FieldMappingPage.java  KycManagementPage.java  LoginPage.java  ManageUserHierarchyPage.java  NotificationTemplatePage.java  ParameterPage.java  PouchPage.java  ProductGroupPage.java  ProductPage.java  (+16 more)
src/test/java/stepDef/: BusinessConfigStepDef.java  Hook.java  LoginStepDef.java  OperationStepDef.java  OperatorConfigStepDef.java  PlatformConfigStepDef.java  TechnicalConfigStepDef.java  UserManagementStepDef.java
src/test/java/util/: PropertiesReader.java
src/test/resources/: CounterConfig.feature  KycManagement.feature  ProductConfig.feature  ProductGroupConfig.feature  RuleConfig.feature  UnitConfig.feature  UserCategoryConfig.feature  login.feature  searchBusinessUserByTemplate.feature  upgradeUserKYC.feature
src/test/resources/businessconfig/: AccessNode.feature  ApiGroup.feature  AssignProvider.feature  DeviceAuthentication.feature  Notification.feature  PlatformAccessProfile.feature  PlatformAccessRole.feature  ProductManagement.feature  ResponseNode.feature  ServiceProfile.feature  ServiceProvider.feature  ServiceVendorConfig.feature  SettlementGroup.feature
src/test/resources/operation/: Accountmanagement.feature  Addmoneyconfig.feature  Fundtransfer.feature  ResendNotification.feature  Transactionreversal.feature
src/test/resources/operatorconfig/: MoveSystemOperator.feature  RoleConfig.feature  SystemOperatorEntity.feature  SystemOperatorOnboarding.feature
src/test/resources/platformconfig/: AccessChannelConfig.feature  CounterConfig.feature  KycManagement.feature  ParameterConfig.feature  PouchConfig.feature  ProductConfig.feature  RuleConfig.feature  ServiceConfig.feature  UcpConfig.feature  UnitConfig.feature  UserCategoryConfig.feature  WalletTemplateConfig.feature
src/test/resources/technicalconfig/: ApplyBlacklist.feature  FieldMapping.feature  ProcessConfig.feature  ProcessRunDetail.feature  ProcessScheduler.feature  Scheduler.feature  StandardMaster.feature
src/test/resources/usermanagement/: changeUserStatus.feature  resetPassword.feature  searchUserByTemplate.feature  systemUserManagement.feature  viewUser.feature  walletManagement.feature
(+61 files in other folders)
