
webURL=http://192.168.20.33:8001/#/user/login
browser = chrome

username = Walelign@123
password = Walelign@123
incorrectUsername = Wrong@123
incorrectPassword = Wrong@123
username2 = Habtamu@eth;
password2 = Habtamu@748;

adminDashboardPageURL = http://192.168.20.33:8001/#/mobifin/home

#User Management Module
viewUserPageURL = http://192.168.20.33:8001/#/mobifin/usermanagement/viewuser
updateUserProfilePageURL = http://192.168.20.33:8001/#/mobifin/usermanagement/updateuserprofile
resetPasswordPageURL = http://192.168.20.33:8001/#/mobifin/usermanagement/resetpassword
searchUserByTemplatePageURL = http://192.168.20.33:8001/#/mobifin/usermanagement/searchbytemplate
changeUserStatusPageURL = http://192.168.20.33:8001/#/mobifin/usermanagement/changestatus
upgradeUserKYCPageURL = http://192.168.20.33:8001/#/mobifin/usermanagement/kyclevelupgrade
systemUserManagementPageURL = http://192.168.20.33:8001/#/mobifin/usermanagement/systemusermanagement
walletManagementPageURL = http://192.168.20.33:8001/#/mobifin/usermanagement/userwalletmanagement
manageUserHierarchyPageURL = http://192.168.20.33:8001/#/mobifin/usermanagement/viewuserhierarchy
searchBusinessUserByTemplatePageURL ="http://192.168.20.33:8001/#/mobifin/usermanagement/searchbybusinesstemplate

#Platform Configuration Module
parameterConfigurationPageURL = "http://192.168.20.33:8001/#/mobifin/platformconfiguration/parameter
userCategoryConfigurationPageURL = "http://192.168.20.33:8001/#/mobifin/platformconfiguration/usercategory
unitConfigurationPageURL = "http://192.168.20.33:8001/#/mobifin/platformconfiguration/unit
pouchConfigurationPageURL = "http://192.168.20.33:8001/#/mobifin/platformconfiguration/pouch
walletConfigurationPageURL = "http://192.168.20.33:8001/#/mobifin/platformconfiguration/wallet
kycConfigurationPageURL = "http://192.168.20.33:8001/#/mobifin/platformconfiguration/kycprofile
serviceConfigurationPageURL = "http://192.168.20.33:8001/#/mobifin/platformconfiguration/services
accessChannelConfigurationPageURL = "http://192.168.20.33:8001/#/mobifin/platformconfiguration/accesschannel
ucpConfigurationPageURL = "http://192.168.20.33:8001/#/mobifin/platformconfiguration/unitcreditpolicy
ucpGroupConfigurationPageURL = "http://192.168.20.33:8001/#/mobifin/platformconfiguration/ucpgroup
counterConfigurationPageURL = "http://192.168.20.33:8001/#/mobifin/platformconfiguration/counter
ruleConfigurationPageURL = "http://192.168.20.33:8001/#/mobifin/platformconfiguration/rule
productConfigurationPageURL = "http://192.168.20.33:8001/#/mobifin/platformconfiguration/product
productGroupConfigurationPageURL = "http://192.168.20.33:8001/#/mobifin/platformconfiguration/productgroup
notificationTemplateConfigurationPageURL = "http://192.168.20.33:8001/#/mobifin/platformconfiguration/notificationtemplate
walletTemplateConfigurationPageURL = "http://192.168.20.33:8001/#/mobifin/platformconfiguration/wallettemplate

#Business Configuration Module
notificationConfigurationPageURL = "http://192.168.20.33:8001/#/mobifin/businessconfiguration/notificationmanagement/notification
serviceProviderConfigurationPageURL = "http://192.168.20.33:8001/#/mobifin/businessconfiguration/vendormanagement/serviceprovider
assignProviderConfigurationPageURL = "http://192.168.20.33:8001/#/mobifin/businessconfiguration/vendormanagement/assignprovider
productManagementConfigurationPageURL = "http://192.168.20.33:8001/#/mobifin/businessconfiguration/productmanagement
responseNodeConfigurationPageURL = "http://192.168.20.33:8001/#/mobifin/businessconfiguration/servicemanagement/responsenode
serviceVendorConfigurationPageURL = "http://192.168.20.33:8001/#/mobifin/businessconfiguration/vendormanagement/servicevendor
serviceProfileConfigurationPageURL = "http://192.168.20.33:8001/#/mobifin/businessconfiguration/serviceprofile
authenticationConfigurationPageURL = "http://192.168.20.33:8001/#/mobifin/platformconfiguration/authentication
deviceAuthenticationConfigurationPageURL = "http://192.168.20.33:8001/#/mobifin/businessconfiguration/deviceauthentication
apiGroupConfigurationPageURL = "http://192.168.20.33:8001/#/mobifin/businessconfiguration/platformaccessprofile/apigroup
accessNodeConfigurationPageURL = "http://192.168.20.33:8001/#/mobifin/businessconfiguration/platformaccessprofile/papaccessnode
platformAccessProfileConfigurationPageURL = "http://192.168.20.33:8001/#/mobifin/businessconfiguration/platformaccessprofile
settlementGroupConfigurationPageURL = "http://192.168.20.33:8001/#/mobifin/platformconfiguration/settlementgroup
platformAccessRoleConfigurationPageURL = "http://192.168.20.33:8001/#/mobifin/platformconfiguration/platformaccessrole
businessHierarchyConfigurationPageURL = "http://192.168.20.33:8001/#/mobifin/platformconfiguration/businesshierarchy

#Operator Module
roleConfigurationPageURL = "http://192.168.20.33:8001/#/mobifin/businessconfiguration/usermanagement/role
moveSystemOperatorConfigurationPageURL = "http://192.168.20.33:8001/#/mobifin/operation/movesystemoperator
systemOperatorConfigurationPageURL = "http://192.168.20.33:8001/#/mobifin/operation/system-operator-entity
systemOperatorOnboardingPageURL = "http://192.168.20.33:8001/#/mobifin/operation/systemoperatoronboarding

#Technical Config Module
applyBlacklistPageURL = "http://192.168.20.33:8001/#/mobifin/technicalconfiguration/applyblacklist
addBlacklistPageURL = "http://192.168.20.33:8001/#/mobifin/technicalconfiguration/blacklistmanagement
processPageURL = "http://192.168.20.33:8001/#/mobifin/technicalconfiguration/processes
schedulerPageURL = "http://192.168.20.33:8001/#/mobifin/technicalconfiguration/scheduler
processSchedulerPageURL = "http://192.168.20.33:8001/#/mobifin/technicalconfiguration/processscheduler
fieldMappingPageURL = "http://192.168.20.33:8001/#/mobifin/technicalconfiguration/fieldmapping
processRunDetailPageURL = "http://192.168.20.33:8001/#/mobifin/technicalconfiguration/processrundetails
standardMasterPageURL = "http://192.168.20.33:8001/#/mobifin/technicalconfiguration/standardmaster
menuConfigPageURL = "http://192.168.20.33:8001/#/mobifin/technicalconfiguration/menuconfiguration

#Operator Config Module
accountManagementPageURL = "http://192.168.20.33:8001/#/mobifin/operation/fundmanagement/accountmanagement
addMoneyPageURL = "http://192.168.20.33:8001/#/mobifin/operation/emoney
fundTransferPageURL = "http://192.168.20.33:8001/#/mobifin/operation/fundmanagement/fundtransfer
transactionReversalPageURL = "http://192.168.20.33:8001/#/mobifin/operation/transactionreversal
resendNotificationPageURL = "http://192.168.20.33:8001/#/mobifin/technicalconfiguration/resendnotification
